<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Maytal Gear</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_25</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Maytal_Gear"/>
		<item run="Runner"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Runner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>mafelr</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\CookieActor.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Level1World.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MrMay.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\OpeningScreen.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PhysObject.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Runner.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ScoreLabel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\StartGameButton.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Wall.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\WallActor.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>