"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\AI.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\CookieActor.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\Level1.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\Level1World.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\MrMay.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\OpeningScreen.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\PhysObject.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\Puzzle.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\Runner.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\ScoreLabel.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\StartGameButton.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\TeacherEnemy.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\Wall.java"
"C:\\Users\\s581300\\Desktop\\Mayze-Game\\Maytal Gear\\src\\WallActor.java"
