<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Maytal Gear</label>
	</active_project>
	<projects>
		<project>
			<label>Maytal Gear</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Maytal Gear\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Maytal Gear\src\Level1.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>